[0000.001|0000.000] Info: Minimum real time factor is set to 0.
[0000.001|0000.000] Info: Simulation will run as fast as possible, real time waiting times will be minimal.
[0000.002|0000.000] Warning: Host is not correctly defined in game.json file, it should be 127.0.1.1 instead of 127.0.0.1.
[0003.669|0000.000] Info: Spawned RED_PLAYER_1 Prometheus on port 10001 at halfTimeStartingPose: translation (3.5 -3.17 0.45), rotation (0 0 1 1.571592653589793).
[0004.407|0000.000] Info: Spawned BLUE_PLAYER_1 RobocupRobot on port 10021 at halfTimeStartingPose: translation (-3.5 -3.06 0.24), rotation (0 0 1 1.57).
[0004.426|0000.000] Info: Tagged solids: {'neck [head]': 'head', 'Camera': 'head', 'left shoulder roll [shoulder]': 'shoulder', 'left arm pitch [arm]': 'arm', 'left elbow pitch [arm]': 'arm', 'left hand': 'arm', 'left hand [hand]': 'hand', 'right shoulder roll [shoulder]': 'shoulder', 'right arm pitch [arm]': 'arm', 'right elbow pitch [arm]': 'arm', 'right hand': 'arm', 'right hand [hand]': 'hand', 'left hip yaw [hip]': 'hip', 'left hip roll [hip]': 'hip', 'left leg pitch [leg]': 'leg', 'left knee [leg]': 'leg', 'left foot roll [foot]': 'foot', 'right hip yaw [hip]': 'hip', 'right hip roll [hip]': 'hip', 'right leg pitch [leg]': 'leg', 'right knee [leg]': 'leg', 'right foot roll [foot]': 'foot'}

[0004.436|0000.000] Info: Tagged solids: {'footL[foot]': 'foot', 'footR[foot]': 'foot', 'shoulderL[arm]': 'arm', 'armL[arm]': 'arm', 'handL[arm]': 'arm', 'fingerL[hand]': 'hand', 'shoulderR[arm]': 'arm', 'armR[arm]': 'arm', 'handR[arm]': 'arm', 'fingerR[hand]': 'hand'}

[0004.436|0000.000] Info: Connected to GameControllerSimulator at localhost:8750.
[0004.436|0000.000] Info: Game type is NORMAL.
[0004.436|0000.000] Info: Red team is "RoboFEI", playing on right side.
[0004.436|0000.000] Info: Blue team is "Agile Lynxes", playing on left side.
[0004.436|0000.000] Info: Sending 1:SIDE_LEFT:25 to GameController.
[0004.436|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0004.637|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0004.837|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0005.037|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0005.238|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0005.438|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0005.638|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0005.839|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0006.039|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0006.239|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0006.440|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0006.640|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0006.840|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0007.041|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0007.241|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0007.441|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0007.642|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0007.842|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0008.042|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0008.242|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0008.443|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0008.643|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0008.843|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0009.044|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0009.244|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0009.444|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0009.645|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0009.845|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0010.045|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0010.246|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0010.446|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0010.646|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0010.846|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0011.047|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0011.247|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0011.447|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0011.648|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0011.848|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0012.048|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0012.249|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0012.449|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0012.649|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0012.850|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0013.050|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0013.250|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0013.451|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0013.651|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0013.851|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0014.052|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0014.252|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0014.452|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0014.652|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0014.853|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0015.053|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0015.253|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0015.454|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0015.654|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0015.854|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0016.055|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0016.255|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0016.455|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0016.656|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0016.856|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0017.056|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0017.256|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0017.457|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0017.657|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0017.857|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0018.058|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0018.258|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0018.458|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0018.659|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0018.859|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0019.059|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0019.259|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0019.460|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0019.660|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0019.860|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0020.061|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0020.261|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0020.461|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0020.662|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0020.862|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0021.062|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0021.263|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0021.463|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0021.663|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0021.864|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0022.064|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0022.264|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0022.465|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0022.665|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0022.865|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0023.065|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0023.266|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0023.466|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0023.666|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0023.867|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0024.067|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0024.267|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0024.468|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0024.668|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0024.868|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0025.069|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0025.269|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0025.469|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0025.670|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0025.870|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0026.070|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0026.271|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0026.471|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0026.671|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0026.872|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0027.072|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0027.272|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0027.473|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0027.673|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0027.873|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0028.073|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0028.274|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0028.474|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0028.674|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0028.875|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0029.075|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0029.275|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0029.476|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0029.676|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0029.876|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0030.077|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0030.277|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0030.477|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0030.678|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0030.878|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0031.078|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0031.279|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0031.479|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0031.679|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0031.879|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0032.080|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0032.280|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0032.480|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0032.681|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0032.881|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0033.081|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0033.282|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0033.482|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0033.682|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0033.883|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0034.083|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0034.283|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0034.484|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0034.684|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0034.884|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0035.085|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0035.285|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0035.485|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0035.685|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0035.886|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0036.086|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0036.287|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0036.487|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0036.687|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0036.887|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0037.088|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0037.288|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0037.488|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0037.689|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0037.889|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0038.089|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0038.289|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0038.490|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0038.690|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0038.890|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0039.091|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0039.291|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0039.491|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0039.692|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0039.892|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0040.092|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0040.293|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0040.493|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0040.693|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0040.893|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0041.094|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0041.294|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0041.494|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0041.695|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0041.895|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0042.095|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0042.296|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0042.496|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0042.696|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0042.896|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0043.097|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0043.297|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0043.497|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0043.698|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0043.898|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0044.098|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0044.299|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0044.499|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0044.699|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0044.900|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0045.100|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0045.300|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0045.501|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0045.701|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0045.901|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0046.102|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0046.302|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0046.502|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0046.702|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0046.903|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0047.103|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0047.303|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0047.504|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0047.704|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0047.904|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0048.104|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0048.305|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0048.505|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0048.705|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0048.906|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0049.106|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0049.306|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0049.506|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0049.707|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0049.907|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0050.107|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0050.308|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0050.508|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0050.708|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0050.909|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0051.109|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0051.309|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0051.509|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0051.710|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0051.910|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0052.110|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0052.310|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0052.511|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0052.711|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0052.911|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0053.112|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0053.312|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0053.512|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0053.713|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0053.913|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0054.113|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0054.314|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0054.514|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0054.714|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0054.914|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0055.115|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0055.315|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0055.515|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0055.716|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0055.916|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0056.116|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0056.317|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0056.517|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0056.717|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0056.917|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0057.118|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0057.318|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0057.518|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0057.719|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0057.919|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0058.119|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0058.320|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0058.520|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0058.720|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0058.921|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0059.121|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0059.321|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0059.522|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0059.722|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0059.922|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0060.123|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0060.323|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0060.523|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0060.723|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0060.924|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0061.124|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0061.324|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0061.525|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0061.725|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0061.925|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0062.126|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0062.326|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0062.526|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0062.727|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0062.927|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0063.127|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0063.327|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0063.528|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0063.728|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0063.928|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0064.129|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0064.329|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0064.529|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0064.729|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0064.930|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0065.130|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0065.330|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0065.531|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0065.731|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0065.931|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0066.131|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0066.332|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0066.532|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0066.732|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0066.933|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0067.133|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0067.333|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0067.534|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0067.734|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0067.934|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0068.135|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0068.335|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0068.535|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0068.736|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0068.936|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0069.136|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0069.337|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0069.537|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0069.737|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0069.937|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0070.138|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0070.338|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0070.538|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0070.739|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0070.939|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0071.139|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0071.339|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0071.540|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0071.740|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0071.940|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0072.141|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0072.341|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0072.541|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0072.742|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0072.942|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0073.142|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0073.343|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0073.543|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0073.743|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0073.943|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0074.144|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0074.344|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0074.544|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0074.745|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0074.945|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0075.145|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0075.346|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0075.546|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0075.746|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0075.947|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0076.147|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0076.347|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0076.548|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0076.748|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0076.948|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0077.149|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0077.349|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0077.549|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0077.749|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0077.950|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0078.150|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0078.350|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0078.551|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0078.751|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0078.951|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0079.152|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0079.352|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0079.552|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0079.753|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0079.953|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0080.153|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0080.353|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0080.554|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0080.754|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0080.954|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0081.155|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0081.355|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0081.555|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0081.756|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0081.956|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0082.156|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0082.356|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0082.557|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0082.757|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0082.958|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0083.158|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0083.358|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0083.558|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0083.759|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0083.959|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0084.159|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0084.359|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0084.560|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0084.760|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0084.960|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0085.161|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0085.361|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0085.561|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0085.762|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0085.962|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0086.162|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0086.363|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0086.563|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0086.763|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0086.963|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0087.164|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0087.364|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0087.564|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0087.765|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0087.965|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0088.165|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0088.366|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0088.566|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0088.766|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0088.966|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0089.167|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0089.367|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0089.567|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0089.768|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0089.968|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0090.168|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0090.369|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0090.569|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0090.769|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0090.969|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0091.170|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0091.370|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0091.570|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0091.770|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0091.971|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0092.171|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0092.371|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0092.572|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0092.772|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0092.972|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0093.173|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0093.373|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0093.573|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0093.773|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0093.974|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0094.174|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0094.375|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0094.575|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0094.775|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0094.975|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0095.176|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0095.376|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0095.576|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0095.777|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0095.977|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0096.177|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0096.378|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0096.578|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0096.778|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0096.978|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0097.179|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0097.379|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0097.579|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0097.780|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0097.980|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0098.180|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0098.381|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0098.584|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0098.785|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0098.985|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0099.185|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0099.386|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0099.586|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0099.786|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0099.987|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0100.187|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0100.387|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0100.588|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0100.788|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0100.988|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0101.189|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0101.389|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0101.589|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0101.789|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0101.990|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0102.190|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0102.390|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0102.591|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0102.791|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0102.991|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0103.192|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0103.392|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0103.592|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0103.793|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0103.993|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0104.193|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0104.394|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0104.594|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0104.794|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0104.994|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0105.195|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0105.395|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0105.595|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0105.796|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0105.996|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0106.196|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0106.397|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0106.597|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0106.797|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0106.998|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0107.198|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0107.398|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0107.599|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0107.799|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0107.999|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0108.200|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0108.400|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0108.600|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0108.800|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0109.001|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0109.201|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0109.401|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0109.602|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0109.802|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0110.002|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0110.203|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0110.403|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0110.603|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0110.804|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0111.004|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0111.204|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0111.405|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0111.605|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0111.805|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0112.005|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0112.206|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0112.406|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0112.606|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0112.807|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0113.007|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0113.207|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0113.408|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0113.608|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0113.808|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0114.009|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0114.209|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0114.409|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0114.610|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0114.810|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0115.010|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0115.210|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0115.411|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0115.611|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0115.811|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0116.012|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0116.212|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0116.412|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0116.613|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0116.813|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0117.013|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0117.214|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0117.414|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0117.614|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0117.815|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0118.015|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0118.215|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0118.415|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0118.616|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0118.816|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0119.016|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0119.217|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0119.417|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0119.617|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0119.818|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0120.018|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0120.218|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0120.419|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0120.619|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0120.819|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0121.020|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0121.220|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0121.420|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0121.620|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0121.821|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0122.021|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0122.221|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0122.422|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0122.622|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0122.822|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0123.023|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0123.223|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0123.423|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0123.624|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0123.824|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0124.024|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0124.225|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0124.425|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0124.625|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0124.826|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0125.026|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0125.226|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0125.426|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0125.627|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0125.827|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0126.027|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0126.228|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0126.428|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0126.628|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0126.828|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0127.029|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0127.229|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0127.429|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0127.630|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0127.830|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0128.030|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0128.231|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0128.431|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0128.631|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0128.832|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0129.032|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0129.232|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0129.432|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0129.633|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0129.833|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0130.033|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0130.234|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0130.434|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0130.634|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0130.835|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0131.035|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0131.235|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0131.435|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0131.636|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0131.836|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0132.036|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0132.237|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0132.437|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0132.637|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0132.838|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0133.038|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0133.238|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0133.439|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0133.639|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0133.839|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0134.040|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0134.240|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0134.440|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0134.641|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0134.841|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0135.041|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0135.241|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0135.442|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0135.642|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0135.842|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0136.043|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0136.243|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0136.443|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0136.643|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0136.844|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0137.044|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0137.245|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0137.445|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0137.645|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0137.845|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0138.046|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0138.246|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0138.446|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0138.647|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0138.847|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0139.047|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0139.248|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0139.448|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0139.648|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0139.849|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0140.049|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0140.249|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0140.449|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0140.650|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0140.850|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0141.050|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0141.251|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0141.451|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0141.651|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0141.852|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0142.052|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0142.252|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0142.452|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0142.653|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0142.853|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0143.053|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0143.254|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0143.454|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0143.654|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0143.855|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0144.055|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0144.255|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0144.456|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0144.656|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0144.856|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0145.056|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0145.257|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0145.457|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0145.657|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0145.858|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0146.058|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0146.258|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0146.459|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0146.659|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0146.859|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0147.060|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0147.260|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0147.460|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0147.660|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0147.861|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0148.061|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0148.261|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0148.462|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0148.662|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0148.862|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0149.063|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0149.263|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0149.463|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0149.664|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0149.864|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0150.064|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0150.264|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0150.465|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0150.665|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0150.865|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0151.066|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0151.266|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0151.466|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0151.667|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0151.867|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0152.067|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0152.268|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0152.468|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0152.668|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0152.869|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0153.069|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0153.269|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0153.469|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0153.670|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0153.870|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0154.070|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0154.271|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0154.471|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0154.671|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0154.872|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0155.072|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0155.272|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0155.472|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0155.673|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0155.873|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0156.073|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0156.274|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0156.474|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0156.674|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0156.875|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0157.075|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0157.275|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0157.476|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0157.676|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0157.876|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0158.076|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0158.277|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0158.477|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0158.677|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0158.878|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0159.078|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0159.278|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0159.479|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0159.679|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0159.879|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0160.080|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0160.280|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0160.480|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0160.681|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0160.881|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0161.081|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0161.282|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0161.482|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0161.682|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0161.883|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0162.083|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0162.283|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0162.483|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0162.684|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0162.884|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0163.084|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0163.285|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0163.485|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0163.685|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0163.886|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0164.086|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0164.286|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0164.487|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0164.687|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0164.887|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0165.088|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0165.288|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0165.488|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0165.689|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0165.889|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0166.089|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0166.289|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0166.490|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0166.690|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0166.890|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0167.091|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0167.291|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0167.491|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0167.692|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0167.892|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0168.092|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0168.292|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0168.493|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0168.693|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0168.893|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0169.094|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0169.294|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0169.494|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0169.695|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0169.895|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0170.095|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0170.296|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0170.496|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0170.696|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
