[0000.021|0000.000] Info: Minimum real time factor is set to 0.
[0000.021|0000.000] Info: Simulation will run as fast as possible, real time waiting times will be minimal.
[0000.023|0000.000] Warning: Host is not correctly defined in game.json file, it should be 127.0.1.1 instead of 127.0.0.1.
[0004.746|0000.000] Info: Spawned RED_PLAYER_1 Prometheus on port 10001 at halfTimeStartingPose: translation (3.5 -3.17 0.45), rotation (0 0 1 1.571592653589793).
[0005.507|0000.000] Info: Spawned BLUE_PLAYER_1 RobocupRobot on port 10021 at halfTimeStartingPose: translation (-3.5 -3.06 0.24), rotation (0 0 1 1.57).
[0005.530|0000.000] Info: Tagged solids: {'neck [head]': 'head', 'Camera': 'head', 'left shoulder roll [shoulder]': 'shoulder', 'left arm pitch [arm]': 'arm', 'left elbow pitch [arm]': 'arm', 'left hand': 'arm', 'left hand [hand]': 'hand', 'right shoulder roll [shoulder]': 'shoulder', 'right arm pitch [arm]': 'arm', 'right elbow pitch [arm]': 'arm', 'right hand': 'arm', 'right hand [hand]': 'hand', 'left hip yaw [hip]': 'hip', 'left hip roll [hip]': 'hip', 'left leg pitch [leg]': 'leg', 'left knee [leg]': 'leg', 'left foot roll [foot]': 'foot', 'right hip yaw [hip]': 'hip', 'right hip roll [hip]': 'hip', 'right leg pitch [leg]': 'leg', 'right knee [leg]': 'leg', 'right foot roll [foot]': 'foot'}

[0005.541|0000.000] Info: Tagged solids: {'footL[foot]': 'foot', 'footR[foot]': 'foot', 'shoulderL[arm]': 'arm', 'armL[arm]': 'arm', 'handL[arm]': 'arm', 'fingerL[hand]': 'hand', 'shoulderR[arm]': 'arm', 'armR[arm]': 'arm', 'handR[arm]': 'arm', 'fingerR[hand]': 'hand'}

[0005.542|0000.000] Info: Connected to GameControllerSimulator at localhost:8750.
[0005.542|0000.000] Info: Game type is PENALTY.
[0005.542|0000.000] Info: Red team is "RoboFEI", playing on right side.
[0005.542|0000.000] Info: Blue team is "Agile Lynxes", playing on left side.
[0005.542|0000.000] Info: Sending 1:SIDE_LEFT:25 to GameController.
[0005.542|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0005.742|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0005.943|0000.000] Info: New state received from GameController: STATE_INITIAL.
[0005.943|0000.000] Info: State has succesfully changed to INITIAL
[0005.943|0000.000] Info: New secondary state received from GameController: STATE_PENALTYSHOOT, phase 0.
[0005.947|0000.000] Info: Red team will start the penalty shoot-out.
[0005.947|0000.000] Info: Penalty start: Waiting 5 seconds (real-time) before going to SET
[0005.947|0000.000] Info: Sending 4:KICKOFF:8 to GameController.
[0005.947|0000.000] Info: Waiting for GameController to answer to 4:KICKOFF:8.
[0006.148|0000.000] Info: Waiting for GameController to answer to 4:KICKOFF:8.
[0010.958|0003.656] Info: Starting first penalty
[0010.958|0003.656] Info: Setting positions for <function get_penalty_shootout_msg at 0x7fd9e53465e0>
[0010.980|0003.656] Info: Tagged solids: {'neck [head]': 'head', 'Camera': 'head', 'left shoulder roll [shoulder]': 'shoulder', 'left arm pitch [arm]': 'arm', 'left elbow pitch [arm]': 'arm', 'left hand': 'arm', 'left hand [hand]': 'hand', 'right shoulder roll [shoulder]': 'shoulder', 'right arm pitch [arm]': 'arm', 'right elbow pitch [arm]': 'arm', 'right hand': 'arm', 'right hand [hand]': 'hand', 'left hip yaw [hip]': 'hip', 'left hip roll [hip]': 'hip', 'left leg pitch [leg]': 'leg', 'left knee [leg]': 'leg', 'left foot roll [foot]': 'foot', 'right hip yaw [hip]': 'hip', 'right hip roll [hip]': 'hip', 'right leg pitch [leg]': 'leg', 'right knee [leg]': 'leg', 'right foot roll [foot]': 'foot'}

[0010.983|0003.656] Info: Red player 1 reset to shootoutStartingPose: translation (-2.02 -0.04 0.45), rotation (0 0 1 3.141592653589793).
[0010.983|0003.656] Info: Disabling actuators of red player 1.
[0010.992|0003.656] Info: Tagged solids: {'footL[foot]': 'foot', 'footR[foot]': 'foot', 'shoulderL[arm]': 'arm', 'armL[arm]': 'arm', 'handL[arm]': 'arm', 'fingerL[hand]': 'hand', 'shoulderR[arm]': 'arm', 'armR[arm]': 'arm', 'handR[arm]': 'arm', 'fingerR[hand]': 'hand'}

[0010.994|0003.656] Info: Blue player 1 reset to goalKeeperStartingPose: translation (-4.47 0.5 0.24), rotation (0 0 1 0).
[0010.994|0003.656] Info: Disabling actuators of blue player 1.
[0010.994|0003.656] Info: Sending 465:STATE:SET to GameController.
[0010.994|0003.656] Info: Waiting for GameController to answer to 465:STATE:SET.
[0011.194|0003.656] Info: Waiting for GameController to answer to 465:STATE:SET.
[0011.396|0003.656] Info: New state received from GameController: STATE_SET.
[0011.396|0003.656] Info: State has succesfully changed to SET
[0011.451|0003.664] Info: Waiting for penalty shootout
[0011.451|0003.664] Info: Ball respawned at -3 0 0.07.
[0011.525|0003.704] Info: Stabilizing red player 1
[0011.527|0003.704] Info: Stabilizing blue player 1
[0012.875|0004.696] Info: Enabling actuators of red player 1.
[0012.875|0004.696] Info: Enabling actuators of blue player 1.
[0026.213|0016.920] Info: New state received from GameController: STATE_PLAYING.
[0078.008|0016.952] Info: STATUS: Avg speed factor: 0.237 (over last 71.56 seconds)
[0078.008|0016.952] Info: STATUS: state: STATE_PLAYING, remaining time: 60
[0078.008|0016.952] Info: STATUS: penalty shoot-out 1/10
[0098.016|0022.560] Info: STATUS: Avg speed factor: 0.280 (over last 20.01 seconds)
[0098.016|0022.560] Info: STATUS: state: STATE_PLAYING, remaining time: 55
[0098.016|0022.560] Info: STATUS: penalty shoot-out 1/10
[0118.017|0028.192] Info: STATUS: Avg speed factor: 0.282 (over last 20.00 seconds)
[0118.017|0028.192] Info: STATUS: state: STATE_PLAYING, remaining time: 49
[0118.017|0028.192] Info: STATUS: penalty shoot-out 1/10
[0136.182|0033.008] Info: Ball kicked by red player 1.
[0136.255|0033.032] Info: [-3, 0, 0.07] [-3.057088153375389, 0.001669931159701865, 0.0792396745995084]
[0136.255|0033.032] Info: Ball in play, can be touched by any player (moved by 5.71 cm).
[0138.019|0033.592] Info: STATUS: Avg speed factor: 0.270 (over last 20.00 seconds)
[0138.019|0033.592] Info: STATUS: state: STATE_PLAYING, remaining time: 44
[0138.019|0033.592] Info: STATUS: penalty shoot-out 1/10
[0148.337|0036.896] Info: Ball stopped in goal area at [-4.1974124077069686, 0.03697084981107899, 0.07844828547755776]
[0148.338|0036.896] Info: Sending 4623:STATE:FINISH to GameController.
[0148.338|0036.896] Info: Waiting for GameController to answer to 4623:STATE:FINISH.
[0148.538|0036.896] Info: Waiting for GameController to answer to 4623:STATE:FINISH.
[0148.738|0036.896] Info: End of <function get_penalty_shootout_msg at 0x7fd9e53465e0>
[0148.739|0036.896] Info: fliped sides: game.side_left = 8
[0148.739|0036.896] Info: Sending 4626:STATE:SET to GameController.
[0148.739|0036.896] Info: Waiting for GameController to answer to 4626:STATE:SET.
[0148.939|0036.896] Info: Waiting for GameController to answer to 4626:STATE:SET.
[0149.140|0036.896] Info: New state received from GameController: STATE_FINISHED.
[0149.140|0036.896] Warning: Received unexpected state from GameController: STATE_FINISHED while expecting SET
[0149.145|0036.896] Info: New state received from GameController: STATE_SET.
[0149.145|0036.896] Info: State has succesfully changed to SET
[0149.147|0036.896] Info: Setting positions for <function get_penalty_shootout_msg at 0x7fd9e53465e0>
[0149.153|0036.896] Info: Tagged solids: {'footL[foot]': 'foot', 'footR[foot]': 'foot', 'shoulderL[arm]': 'arm', 'armL[arm]': 'arm', 'handL[arm]': 'arm', 'fingerL[hand]': 'hand', 'shoulderR[arm]': 'arm', 'armR[arm]': 'arm', 'handR[arm]': 'arm', 'fingerR[hand]': 'hand'}

[0149.154|0036.896] Info: Blue player 1 reset to shootoutStartingPose: translation (-2.6 0 0.24), rotation (0 0 1 3.141592653589793).
[0149.154|0036.896] Info: Disabling actuators of blue player 1.
[0149.166|0036.896] Info: Tagged solids: {'neck [head]': 'head', 'Camera': 'head', 'left shoulder roll [shoulder]': 'shoulder', 'left arm pitch [arm]': 'arm', 'left elbow pitch [arm]': 'arm', 'left hand': 'arm', 'left hand [hand]': 'hand', 'right shoulder roll [shoulder]': 'shoulder', 'right arm pitch [arm]': 'arm', 'right elbow pitch [arm]': 'arm', 'right hand': 'arm', 'right hand [hand]': 'hand', 'left hip yaw [hip]': 'hip', 'left hip roll [hip]': 'hip', 'left leg pitch [leg]': 'leg', 'left knee [leg]': 'leg', 'left foot roll [foot]': 'foot', 'right hip yaw [hip]': 'hip', 'right hip roll [hip]': 'hip', 'right leg pitch [leg]': 'leg', 'right knee [leg]': 'leg', 'right foot roll [foot]': 'foot'}

[0149.168|0036.896] Info: Red player 1 reset to goalKeeperStartingPose: translation (-4.48 0 0.45), rotation (0 0 1 0.0).
[0149.168|0036.896] Info: Disabling actuators of red player 1.
[0149.340|0036.944] Info: Stabilizing red player 1
[0149.342|0036.944] Info: Stabilizing blue player 1
[0151.844|0037.912] Info: Enabling actuators of red player 1.
[0151.844|0037.912] Info: Enabling actuators of blue player 1.
[0153.194|0038.648] Info: Sending 4848:STATE:PLAY to GameController.
[0153.195|0038.648] Info: Waiting for GameController to answer to 4848:STATE:PLAY.
[0153.395|0038.648] Info: Waiting for GameController to answer to 4848:STATE:PLAY.
[0153.596|0038.648] Info: New state received from GameController: STATE_PLAYING.
[0153.596|0038.648] Info: State has succesfully changed to PLAYING
[0158.024|0041.024] Info: STATUS: Avg speed factor: 0.372 (over last 20.00 seconds)
[0158.024|0041.024] Info: STATUS: state: STATE_PLAYING, remaining time: 58
[0158.024|0041.024] Info: STATUS: penalty shoot-out 2/10
[0586.329|0041.112] Info: Game interrupted before the end.
[0586.329|0041.112] Info: Closing 'controller' socket
[0586.329|0041.112] Info: Terminating 'game_controller' process
