motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0168652
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.0137988
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.0521289
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0536621
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.185518
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0996582
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.617881
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.812598
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.07324
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.50561
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.657744
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.892324
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0505957
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.105791
}