motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0766602
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.0735937
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.0107324
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.00459961
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0413965
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0444629
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.709873
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.624014
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.2235
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.15297
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.714473
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.729805
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.110391
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0720605
}