motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.102725
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.105791
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.133389
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.128789
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.00613281
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0015332
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.657744
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.719072
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.23116
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.24036
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.772734
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.723672
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0567285
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0367969
}