motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0015332
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.0766602
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.62638
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.52825
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: -0.00919922
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: 0
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: -0
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.262178
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.262178
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.262178
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.262178
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: 0
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: 0
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: -0.0245313
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0245313
}
