//Declarando os valores de PID dos bra�os para "Tremer" menos
  for(int l = 1; l <=2 ;i++)
  {
		m_CM730->write2ByteTxRx(portHandler, l, MX28::P_D_GAIN, 2000, &dxl_error);
		m_CM730->write2ByteTxRx(portHandler, l, MX28::P_P_GAIN, 400, &dxl_error);
		m_CM730->write2ByteTxRx(portHandler, l, MX28::GOAL_PWM, 450, &dxl_error);
  }
  for(l = 3; l <=6 ;i++)
  {
		m_CM730->write2ByteTxRx(portHandler, l, MX28::P_D_GAIN, 3500, &dxl_error);
		m_CM730->write2ByteTxRx(portHandler, l, MX28::P_P_GAIN, 400, &dxl_error);
		m_CM730->write2ByteTxRx(portHandler, l, MX28::GOAL_PWM, 600, &dxl_error);
  }