#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.2640859399600907 0.5044587431747457 0.8220583876769041 3.954380271474599
  position -2.314910127582274 1.778857715804892 1.9058536604362197
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupSoccerField {
  size "kid"
}
DEF BALL RobocupSoccerBall {
  translation -0.00485177 -0.0036611 0.12
}
Prometheus {
  translation -2.20366e-07 0.77001 0.437
  rotation 0 0 1 -3.1415853071795863
}
Prometheus {
  translation 5.36273e-06 -0.749987 0.437
  rotation 0 0 1 1.01503e-06
  name "red player 1"
}
