motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.386367
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.847861
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.62484
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.60645
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: 0
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: -0
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.110391
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.110391
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.463027
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.07631
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.378701
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.685342
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.118057
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: 0.139521
}
